CREATE TABLE website_campain(
email VARCHAR(50),
phone BIGINT,
city VARCHAR(25),
PRIMARY KEY (email)
);


DESC website_campain;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| email | varchar(50) | NO   | PRI |         |       |
| phone | bigint(20)  | YES  |     | NULL    |       |
| city  | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+


LOAD DATA INFILE 'data.txt' INTO TABLE website_campain
FIELDS TERMINATED BY ',';
Query OK, 200 rows affected (0.05 sec)
Records: 200  Deleted: 0  Skipped: 0  Warnings: 0


mysql> SELECT * FROM website_campain limit 10;
+----------------------+---------+----------+
| email                | phone   | city     |
+----------------------+---------+----------+
| 01433ed@me.com       | 9814366 |  Chennai |
| 0156d61@yahoo.com    | 9817645 |  Delhi   |
| 0263273@gmail.com    | 9818804 |  Lucknow |
| 0279385@me.com       |  985887 |  Lucknow |
| 02b9449@yahoo.com    | 9831869 |  Delhi   |
| 042460b@yahoo.com    | 9822336 |  Lucknow |
| 0467a86@hotmail.com  |  981977 |  Chennai |
| 07f163e@yahoo.com    | 9816708 |  Chennai |
| 091b847@gmail.com    | 9813008 |  Lucknow |
| 0a09b8c@me.com       | 9829795 |  Lucknow |
+----------------------+---------+----------+
10 rows in set (0.00 sec)
