mysql> SELECT DISTINCT s.location FROM sandwiches AS s WHERE s.filling IN (SELECT t.filling FROM tastes AS t WHERE t.name = 'jones');
+-----------+
| location  |
+-----------+
| buttery   |
| o'neill's |
+-----------+
2 rows in set (0.00 sec)



mysql> SELECT DISTINCT s.location FROM sandwiches AS s, tastes AS t  WHERE s.filling = t.filling AND t.name = 'jones';
+-----------+
| location  |
+-----------+
| buttery   |
| o'neill's |
+-----------+
2 rows in set (0.00 sec)



mysql> SELECT location ,GROUP_CONCAT(DISTINCT name) AS people, COUNT(DISTINCT name) FROM sandwiches,tastes GROUP BY location;
+-----------+-----------------------------+
| location  | GROUP_CONCAT(DISTINCT name) |
+-----------+-----------------------------+
| buttery   | brown,jones,green           |
| lincoln   | brown,jones,green           |
| o'neill's | jones,green,brown           |
| old nag   | green,brown,jones           |
+-----------+-----------------------------+
4 rows in set (0.00 sec)
