mysql> SELECT DISTINCT s.location FROM sandwiches AS s WHERE s.filling IN (SELECT t.filling FROM tastes AS t WHERE t.name = 'jones');
+-----------+
| location  |
+-----------+
| buttery   |
| o'neill's |
+-----------+
2 rows in set (0.00 sec)



mysql> SELECT DISTINCT s.location FROM sandwiches AS s, tastes AS t  WHERE s.filling = t.filling AND t.name = 'jones';
+-----------+
| location  |
+-----------+
| buttery   |
| o'neill's |
+-----------+
2 rows in set (0.00 sec)



mysql> SELECT location ,COUNT(distinct name) FROM sandwiches NATURAL JOIN tastes GROUP BY location;
+-----------+----------------------+
| location  | COUNT(distinct name) |
+-----------+----------------------+
| buttery   |                    3 |
| lincoln   |                    2 |
| o'neill's |                    3 |
| old nag   |                    2 |
+-----------+----------------------+
4 rows in set (0.00 sec)

