CREATE TABLE users (
id INT,
name VARCHAR(20),
category ENUM('admin','normal'),
PRIMARY KEY (id)
);
Query OK, 0 rows affected (0.16 sec)

DESC users;
+----------+------------------------+------+-----+---------+-------+
| Field    | Type                   | Null | Key | Default | Extra |
+----------+------------------------+------+-----+---------+-------+
| id       | int(11)                | NO   | PRI | 0       |       |
| name     | varchar(20)            | YES  |     | NULL    |       |
| category | enum('admin','normal') | YES  |     | NULL    |       |
+----------+------------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


INSERT INTO users VALUES (1,'user1','admin'),(2,'user2','normal'),(3,'user3','admin'),(4,'user4','normal'); 
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

SELECT * FROM users;
+----+-------+----------+
| id | name  | category |
+----+-------+----------+
|  1 | user1 | admin    |
|  2 | user2 | normal   |
|  3 | user3 | admin    |
|  4 | user4 | normal   |
+----+-------+----------+
4 rows in set (0.00 sec)




CREATE TABLE articles(
id INT,
name VARCHAR(20),
author_id INT,
category VARCHAR(20),
FOREIGN KEY (author_id) REFERENCES users(id),
PRIMARY KEY (id)
);
Query OK, 0 rows affected (0.16 sec)

DESC articles;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | 0       |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| author_id | int(11)     | YES  | MUL | NULL    |       |
| category  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

INSERT INTO articles VALUES(1, 'overspeed kills', 1, 'city'),(2, 'india won', 3, 'sports'),
                           (3, 'congress loose', 3, 'political'),(5, 'fees hike', 4, 'educational'),
                           (6, 'sachin retired', 1, 'sports');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

SELECT * FROM articles;
+----+-----------------+-----------+-------------+
| id | name            | author_id | category    |
+----+-----------------+-----------+-------------+
|  1 | overspeed kills |         1 | city        |
|  2 | india won       |         3 | sports      |
|  3 | congress loose  |         3 | political   |
|  5 | fees hike       |         4 | educational |
|  6 | sachin retired  |         1 | sports      |
+----+-----------------+-----------+-------------+
5 rows in set (0.00 sec)



CREATE TABLE comments(
article_id INT,
description VARCHAR(40),
user_id INT,
FOREIGN KEY (article_id) REFERENCES articles(id),
FOREIGN KEY (user_id) REFERENCES users(id)
);
Query OK, 0 rows affected (0.24 sec)

DESC comments;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| article_id    | int(11)     | YES  | MUL | NULL    |       |
| description   | varchar(40) | YES  |     | NULL    |       |
| user_id       | int(11)     | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


INSERT INTO comments VALUES (3, 'bjp in power', 1), (5, 'govt take action', 2), (2, 'by 5-0', 1), (3, 'bjp celebrates', 1),
                            (3, 'nda came into power', 4), (5, '3 schools shut down', 2), (2, 'bangla loose', 3);

Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

SELECT * FROM comments;
+------------+---------------------+---------+
| article_id | description         | user_id |
+------------+---------------------+---------+
|          3 | bjp in power        |       1 |
|          5 | govt take action    |       2 |
|          2 | by 5-0              |       1 |
|          3 | bjp celebrates      |       1 |
|          3 | nda came into power |       4 |
|          5 | 3 schools shut down |       2 |
|          2 | bangla loose        |       3 |
+------------+---------------------+---------+
7 rows in set (0.00 sec)
