SELECT a.name FROM articles a JOIN users u ON u.id = a.author_id WHERE u.name = "user3";
+----------------+
| article        |
+----------------+
| congress loose |
| india won      |
+----------------+
2 rows in set (0.00 sec)



SELECT a.name, GROUP_CONCAT(c.description) AS comments FROM articles a JOIN comments c ON a.id = c.article_id JOIN users u ON a.author_id = u.id WHERE u.name = "user3"  GROUP BY a.id;
+----------------+-------------------------------------------------+
| article        | comments                                        |
+----------------+-------------------------------------------------+
| congress loose | bjp in power,bjp celebrates,nda came into power |
| india won      | by 5-0,bangla loose                             |
+----------------+-------------------------------------------------+
2 rows in set (0.00 sec)


SELECT a.name FROM articles AS a LEFT JOIN comments AS c ON a.id = c.article_id WHERE c.description IS NULL;
+-----------------+
| name            |
+-----------------+
| overspeed kills |
| sachin retired  |
+-----------------+
2 rows in set (0.00 sec)



SELECT a.name, COUNT(*) AS "number of comments" FROM comments c JOIN articles a ON a.id = c.article_id GROUP BY c.article_id HAVING 
count(*) = (SELECT COUNT(*) FROM comments GROUP BY article_id ORDER BY COUNT(*) DESC LIMIT 1);
+----------------+--------------------+
| name           | number of comments |
+----------------+--------------------+
| congress loose |                  3 |
+----------------+--------------------+
1 rows in set (0.00 sec)


#using left join =

SELECT a.name FROM articles AS a LEFT JOIN comments AS c ON c.article_id = a.id GROUP BY a.name HAVING COUNT(user_id) = COUNT(DISTINCT user_id);
+-----------------+
| article         |
+-----------------+
| india won       |
| overspeed kills |
| sachin retired  |
+-----------------+
3 rows in set (0.00 sec)


#using group by = 

SELECT a.name FROM articles a WHERE a.id NOT IN (SELECT c.article_id FROM comments c GROUP BY c.article_id HAVING COUNT(c.user_id) != COUNT(distinct c.user_id));
+-----------------+
| name            |
+-----------------+
| overspeed kills |
| sachin retired  |
| india won       |
+-----------------+
3 rows in set (0.00 sec)




