mysql> SELECT article FROM articles WHERE author = 'user3';
+----------------+
| article        |
+----------------+
| congress loose |
| india won      |
+----------------+
2 rows in set (0.00 sec)



mysql> SELECT article, GROUP_CONCAT(comment) AS comments FROM articles NATURAL JOIN comments  WHERE author = 'user3' GROUP BY article;
+----------------+-------------------------------------------------+
| article        | comments                                        |
+----------------+-------------------------------------------------+
| congress loose | bjp in power,bjp celebrates,nda came into power |
| india won      | by 5-0,bangla loose                             |
+----------------+-------------------------------------------------+
2 rows in set (0.00 sec)




mysql> SELECT a.article FROM articles AS a LEFT JOIN comments AS c ON a.article = c.article WHERE c.comment IS NULL;
+-----------------+
| article         |
+-----------------+
| overspeed kills |
| sachin retired  |
+-----------------+
2 rows in set (0.00 sec)



mysql> SELECT article,COUNT(*) AS num FROM comments GROUP BY article HAVING 
    -> num = (SELECT COUNT(*) FROM comments GROUP BY article ORDER BY COUNT(*) DESC LIMIT 1);
+----------------+-----+
| article        | num |
+----------------+-----+
| congress loose |   3 |
+----------------+-----+
1 rows in set (0.00 sec)


#using left join =

SELECT c.article, a.category FROM comments AS c LEFT JOIN articles AS a ON c.article = a.article GROUP BY article
    -> HAVING count(user) = count(distinct user)
    -> ;
+-----------+----------+
| article   | category |
+-----------+----------+
| india won | sports   |
+-----------+----------+
1 row in set (0.00 sec)



#using group by = 

mysql> SELECT article FROM comments GROUP BY article HAVING COUNT(user) = COUNT(distinct user);
+-----------+
| article   |
+-----------+
| india won |
+-----------+
1 row in set (0.00 sec)



