mysql> DESC employees;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(35) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> DESC projects;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(45) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> DESC technologies;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(35) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> DESC proj_tech;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| p_id    | int(11) | YES  | MUL | NULL    |       |
| tech_id | int(11) | YES  | MUL | NULL    |       |
+---------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DESC project_status;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| p_id   | int(11)    | YES  | MUL | NULL    |       |
| emp_id | int(11)    | YES  | MUL | NULL    |       |
| status | tinyint(1) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

SELECT * FROM project_status;
+------+--------+--------+
| p_id | emp_id | status |
+------+--------+--------+
|    1 |      1 |      0 |
|    2 |      1 |      0 |
|    3 |      1 |      0 |
|    1 |      2 |      0 |
|    3 |      2 |      0 |
|    7 |      2 |      0 |
|    9 |      2 |      0 |
|    1 |      3 |      0 |
|    2 |      3 |      0 |
|    8 |      3 |      0 |
|    9 |      3 |      0 |
|    1 |      4 |      0 |
|    2 |      4 |      0 |
|    4 |      4 |      0 |
|    6 |      1 |      1 |
|    5 |      4 |      1 |
|    6 |      4 |      1 |
+------+--------+--------+
17 rows in set (0.00 sec)

SELECT * FROM technologies;
+----+------------+
| id | name       |
+----+------------+
|  1 | html       |
|  2 | javascript |
|  3 | ruby       |
|  4 | rails      |
|  5 | ios        |
|  6 | android    |
+----+------------+
6 rows in set (0.00 sec)

SELECT * FROM projects;
+----+------+
| id | name |
+----+------+
|  1 | p1   |
|  2 | p2   |
|  3 | p3   |
|  4 | p4   |
|  5 | p5   |
|  6 | p6   |
|  7 | p7   |
|  8 | p8   |
|  9 | p9   |
+----+------+
9 rows in set (0.00 sec)

SELECT * FROM employees;
+----+--------+
| id | name   |
+----+--------+
|  1 | user a |
|  2 | user b |
|  3 | user c |
|  4 | user d |
+----+--------+
4 rows in set (0.00 sec)

SELECT * FROM proj_tech;
+------+---------+
| p_id | tech_id |
+------+---------+
|    1 |       1 |
|    1 |       2 |
|    1 |       3 |
|    1 |       4 |
|    2 |       5 |
|    3 |       6 |
|    4 |       5 |
|    4 |       6 |
|    5 |       3 |
|    5 |       4 |
|    6 |       1 |
|    6 |       2 |
|    6 |       6 |
|    7 |       6 |
|    7 |       5 |
|    8 |       1 |
|    8 |       2 |
|    8 |       3 |
|    8 |       4 |
|    8 |       6 |
|    9 |       5 |
+------+---------+
21 rows in set (0.00 sec)

